# openshift-jee-sample

./: jboss-web.xml  pom.xml
src/main/java/com/metacube/learninganddevelopment/: LearningAndDevelopmentApplication.java  ServletInitializer.java
src/main/java/com/metacube/sample/: Application.java  HelloController.java
src/test/java/com/metacube/sample/: SampleApplicationTests.java
